# automatic-sql

./: README.md  pom.xml
automatic-test/: pom.xml
automaticSql/: pom.xml
automaticSql/src/main/java/org/jryyy/autoumatic/annotations/: And.java  Column.java  Group.java  ID.java  Join.java  Model.java  Or.java  Order.java  Table.java  Where.java
automaticSql/src/main/java/org/jryyy/autoumatic/bind/: Column.java  ID.java  Join.java  Model.java  Order.java  Table.java  Where.java
automaticSql/src/main/java/org/jryyy/autoumatic/constant/: JoinTypeEnum.java  OperationEnum.java
automaticSql/src/main/java/org/jryyy/autoumatic/entity/: BaseEntity.java  InsertColumn.java  JoinTable.java  PagingInfo.java
automaticSql/src/main/java/org/jryyy/autoumatic/exception/: SqlInfoException.java
automaticSql/src/main/java/org/jryyy/autoumatic/genera/: ParseSql.java
automaticSql/src/main/java/org/jryyy/autoumatic/sql/: AbstractSQL.java  Resolve.java  SQL.java
automaticSql/src/main/java/org/jryyy/autoumatic/util/: ReflectModelUtil.java  ReflectUtil.java  Resolve.java  SQLDeleteSplicingUtil.java  SQLInsertSplicingUtil.java  SQLSelectSplicingUtil.java  SQLUpdateSplicingUtil.java
automaticSql/src/test/java/: TestSqlSpring.java
automaticSql/src/test/java/entity/: User.java
mysql-sql/: pom.xml
mysql-sql/src/main/java/org/jryyy/autoumatic/bind/: And.java  Condition.java  Group.java  Join.java  JoinTable.java  JoinTypeEnum.java  OperationEnum.java  Or.java  Order.java  (+1 more)
mysqlAutomatic/: pom.xml
src/main/java/org/mybatisOu/mysql/bind/: AND.java  Join.java  JoinTable.java  OperationEnum.java
src/main/java/org/mybatisOu/mysql/generation/: GenerateSqlStringUtil.java  ReflectionModelInfo.java  SplicingSqlProvider.java
test/: pom.xml
test/src/main/java/com/test/: TestMapper.java  TestString.java  User.java
(+32 files in other folders)
